
Rasperry Pi - Neon - gcc 8.3 - 2020/05/14
    RMSE = 6.906	PSNR = 31.346	TIME = 5.719120 (5.701821)

Rasperry Pi - Float - gcc 8.3 - 2020/05/14
	RMSE = 6.906	PSNR = 31.346	TIME = 11.536309 (11.447170)

Raspberry Pi - Neon - gcc 8.3 - 2020/05/30
	RMSE = 6.912	PSNR = 31.339	TIME = 5.520404 (5.470292)

Rasperry Pi - Float - gcc 8.3 - 2020/05/30
	RMSE = 6.912	PSNR = 31.339	TIME = 10.290935 (10.265525)

Raspberry Pi - Neon - gcc 8.3 - 2020/05/30
    q1:    RMSE = 7.394	PSNR = 30.753	TIME = 0.330453 (0.318691)
    q2:    RMSE = 7.380	PSNR = 30.769	TIME = 0.652932 (0.632926)
    q3:    RMSE = 7.202	PSNR = 30.982	TIME = 0.756020 (0.742441)
    q4:    RMSE = 7.049	PSNR = 31.169	TIME = 1.011262 (0.993692)
    q5:    RMSE = 6.971	PSNR = 31.265	TIME = 1.553520 (1.538473)
    q6:    RMSE = 6.938	PSNR = 31.307	TIME = 2.303139 (2.266457)
    q7:    RMSE = 6.926	PSNR = 31.321	TIME = 3.830098 (3.788544)
    q8:    RMSE = 6.916	PSNR = 31.333	TIME = 5.098788 (5.079539)
    q9:    RMSE = 6.894	PSNR = 31.361	TIME = 8.725668 (8.707515)


